<!DOCTYPE html>
<html>
<head><title>Welcome to the NEWSTREEET</title></head>
<style type="text/css">
#news{
	width:500px;
	height:100px;
}
#submit{
	width:150px;
	height:40px;
	font-size:18px;
	font-family: Roboto;
}
#add{
	margin-left: 12px;
	width:150px;
	height:32px;
	font-family: Roboto;
	padding-right: 78px;
	font-size: 15px;
	box-shadow: 0 2px 6px;
}
#search{
	width:400px;
	height:26px;
	font-family: Roboto;
	padding-left: 12px;
	font-size: 15px;
	box-shadow: 0 2px 6px;
}
#profile{
	margin-left: 12px;
	width:150px;
	height:32px;
	font-family: Roboto;
	padding-right: 78px;
	font-size: 15px;
	box-shadow: 0 2px 6px;
}
#Div2{
	width:505px;
	height:165px;
	padding-left: 245px;


}
#delete{
	margin-left: 198px;
	width:150px;
	height:40px;
	font-size:18px;
	font-family: Roboto;	
}
</style>
<script type="text/javascript">
	$("#add").click(function() {
		$("theDiv").slideToggle("normal");
	});
</script>
<body>
	<div id="Div1">
	<input id="search" type="text" placeholder="Search place">
	<a target="__blank" href="https://www.google.com"><button id="profile">Profile</button></a>
	<button id="add">Add news</button><br>
	<br></div>
	<div id="Div2">
		<input id="news" type="text"><br>
		<br>
		<input id="submit" type="submit">
		<button id="delete">Delete</button>
    </div>
</body>
</html>