<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to NEWSTREET</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/gmaps.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.ui.map.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet"> <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script> -->
    <style>
      html, body {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      body{
        padding-top: 70px;
      }
      #map-canvas {
        height: 100%;
        margin-top: -20px;
        padding: 0px
      }
      textarea{
        min-width:400px;
         

      }
      #submit{
        padding-right: 200px;
        margin-left:200px;
      }
      .controls {
        padding-left: 10px;
        font-size: 12px;
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 34px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        width: 400px;
      }
  
body {
  background: #ccc;
  font: 87.5%/1.5em 'Open Sans', sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
}

button {
    -webkit-appearance: button;
    background: transparent;
    border: 0;
    cursor: pointer;
    font-family: inherit;
    font-size: 100%;
    line-height: inherit;
    margin: 0;
    padding: 0;
    text-transform: none;
}

button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

input {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  line-height: inherit;
  margin: 0;
  padding: 0;
}

input:focus {
  outline: none;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* ---------- CLASSES ---------- */

.clearfix { *zoom: 1; }
.clearfix:before, .clearfix:after {
  content: "";
  display: table; 
}
.clearfix:after { clear: both; }

.container {
  left: 50%;
  margin: -17px 0 0 -186px;
  position: absolute;
  top: 50%;
  width: 372px;
}

/* ---------- TOOLBAR ---------- */

.toolbar {
  color: #fff;
}

.toolbar li {
  float: left;
}

.toolbar li:first-child a { border-radius: .5em 0 0 .5em; }
.toolbar li:last-child button { border-radius: 0 .5em .5em 0; }

.toolbar a,
.toolbar input[type="search"],
.toolbar button {
  background: #3598db;
  color: #fff;
  display: block;
  padding: .5em 1em;
  position: relative;
}

.toolbar a:hover,
.toolbar input[type="search"]:hover,
.toolbar input[type="search"]:focus,
.toolbar button:hover {
  background: #2a80b9;
}

.toolbar input[type="search"] {
  display: none;
  height: 21px;
  width: 177px;
}

.toolbar input[type="search"]::-webkit-input-placeholder { color: #fff; }
.toolbar input[type="search"]::-moz-placeholder { color: #fff; opacity: 1; }
.toolbar input[type="search"]:-moz-placeholder { color: #fff; opacity: 1; }
.toolbar input[type="search"]:-ms-input-placeholder { color: #fff; }
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Newstreet</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true">  Profile</span></a></li>
      <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Add news <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            
               <div >
                  <form id="names_form" method="post" action="newstreet.html/"
                enctype="multipart/form-data">

            {% csrf_token %}

            <!-- Display each form. The as_p method wraps each element in a paragraph
                 (<p>) element. This ensures each element appears on a new line,
                 making everything look neater. -->
            {% for field in news_form.visible_fields %}
              <div class="fieldWrapper">
                  <p>{{ field.errors }}<p>
                  {{ field.labels }}
                  {{ field.help_text}} <br>
                  {{ field }}</br>
              </div>
            {% endfor %}
            

            <!-- Provide a button to click to submit the form. -->
            <input class="btn btn-primary" type="submit" name="submit" value="Submit" />
        </form>
            
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/rango/newstreet/gps-on"><span class="glyphicon glyphicon-globe" aria-hidden="true"> GPS(On)</span></a></li>
        <!-- <li class="checkbox"> <input data-toggle="toggle" type="checkbox"></li> -->
        <li><a href="/rango">Sign out</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div id="map-canvas"></div>

    <form action="javascript:void(0);" method="get">
      
      <fieldset>
        
        <ul class="toolbar clearfix">

          
          <li><input id="search" class="controls" type="text" placeholder="Search places"></li>
          <li><button type="submit" id="btn-search"><span class="fontawesome-search"></span></button></li>

        </ul>

      </fieldset>

    </form>

  </div> <!-- end container -->
  <script>
  ( function() {

  $('#btn-search').on('click', function(e) {

    e.preventDefault();
    $('#search').animate({width: 'toggle'}).focus();

  });
});

 


  </script>
    
    <!--<div id="map-canvas"></div>
    <input id="search" class="controls" type="text" placeholder="Search places"> -->
  </body>
</html>
