
<!DOCTYPE html>
<html>
    <head>
        <!-- Is anyone getting tired of repeatedly entering the header over and over?? -->
        <title>Newstreet</title>
         <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
         <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
          <link rel="icon" type="image/png" href= "https://cdn4.iconfinder.com/data/icons/miu-flat-social/60/location-128.png" sizes="96x96">

    <!-- Custom styles for this template -->
   <!-- <link href="http://getbootstrap.com/examples/jumbotron/jumbotron.css" rel="stylesheet">-->

    <style >
       body {
            
             ;
            background-size: cover;
            opacity: 0.9;
        }
         @CHARSET "UTF-8";
/*
over-ride "Weak" message, show font in dark grey
*/

.progress-bar {
    color: #333;
} 

/*
Reference:
http://www.bootstrapzen.com/item/135/simple-login-form-logo/
*/

* {
    -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

    .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    @include box-sizing(border-box);

    &:focus {
      z-index: 2;
    }
  }

body {
  background: url('{{ STATIC_URL }}img/map8.JPG') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.login-form {
  margin-top: 60px;
}

form[role=login] {
  color: #5d5d5d;
  background: #f2f2f2;
  padding: 26px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}
  form[role=login] img {
    display: block;
    margin: 0 auto;
    margin-bottom: 35px;
  }
  form[role=login] input,
  form[role=login] button {
    font-size: 18px;
    margin: 16px 0;
  }
  form[role=login] > div {
    text-align: center;
  }
  
.form-links {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 50px;
}
  .form-links a {
    color: #fff;
  }
.btn-success{
    margin-top: 10%;
    margin-left: 25%

}
.btn-warning{
    margin-top: 11%;
    margin-left: 25%
}

        

         


    </style>
    </head>

    <body>
        <h1></h1>
        <div class="container">
  
  <div class="row" id="pwd-container">
    <div class="col-md-4"></div>
    
    <div class="col-md-4">
      <section class="login-form">
        <form method="post" action="#" role="login">
          <img src="https://cdn4.iconfinder.com/data/icons/miu-flat-social/60/location-128.png" class="img-responsive" alt="" />
      <form id="login_form" method="post" action="/newstreet/login/">
            {% csrf_token %}
          <input type="text" name="username" placeholder="username" required class="form-control input-lg"  />
          
          <input type="password" name = "password" class="form-control input-lg" id="password" placeholder="Password" required="" />

          
          
          
          
          
          <button type="submit" name="go" class="btn btn-lg btn-primary btn-block">Sign in</button>

        </form>
          <div>
            <a href="/newstreet/register/" class="btn btn-success btn-lg">CREATE ACCOUNT</a> 
            <a href="/newstreet/register/" class="btn btn-warning btn-lg">RESET PASSWORD</a> 

          
           
          </div>
          
        </form>
        
        
      </section>  
      </div>
      
      <div class="col-md-4"></div>
      

  </div>
  
  
   
    
    
    
  
  
</div>

        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
   

    </body>
</html>
